In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress

In [2]:
# Get summary tables for each of the last 5 seasons
table_13 = pd.read_html('https://fbref.com/en/comps/9/2012-2013/2012-2013-Premier-League-Stats')
table_14 = pd.read_html('https://fbref.com/en/comps/9/2013-2014/2013-2014-Premier-League-Stats')
table_15 = pd.read_html('https://fbref.com/en/comps/9/2014-2015/2014-2015-Premier-League-Stats')
table_16 = pd.read_html('https://fbref.com/en/comps/9/2015-2016/2015-2016-Premier-League-Stats')
table_17 = pd.read_html('https://fbref.com/en/comps/9/2016-2017/2016-2017-Premier-League-Stats')
table_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
table_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
table_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
table_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
table_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')

EPL_2013_summary_df = pd.DataFrame(table_13[0])
EPL_2014_summary_df = pd.DataFrame(table_14[0])
EPL_2015_summary_df = pd.DataFrame(table_15[0])
EPL_2016_summary_df = pd.DataFrame(table_16[0])
EPL_2017_summary_df = pd.DataFrame(table_17[0])
EPL_2018_summary_df = pd.DataFrame(table_18[0])
EPL_2019_summary_df = pd.DataFrame(table_19[0])
EPL_2020_summary_df = pd.DataFrame(table_20[0])
EPL_2021_summary_df = pd.DataFrame(table_21[0])
EPL_2022_summary_df = pd.DataFrame(table_22[0])
EPL_2013_summary_df.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,38,28,5,5,86,43,43,89,2.34,75530,Robin van Persie - 26,David de Gea,→ Champions League via league finish
1,2,Manchester City,38,23,9,6,66,34,32,78,2.05,46974,Edin Džeko - 14,Joe Hart,→ Champions League via league finish
2,3,Chelsea,38,22,9,7,75,39,36,75,1.97,41462,Frank Lampard - 15,Petr Čech,→ Champions League via league finish
3,4,Arsenal,38,21,10,7,72,37,35,73,1.92,60079,Theo Walcott - 14,Wojciech Szczęsny,→ Champions League via league finish
4,5,Tottenham,38,21,9,8,66,46,20,72,1.89,36066,Gareth Bale - 21,Hugo Lloris,→ Europa League via league finish

In [3]:
# Get 2nd summary table (index[2])for each season
sum_table_13 = pd.read_html('https://fbref.com/en/comps/9/2012-2013/2012-2013-Premier-League-Stats')
sum_table_14 = pd.read_html('https://fbref.com/en/comps/9/2013-2014/2013-2014-Premier-League-Stats')
sum_table_15 = pd.read_html('https://fbref.com/en/comps/9/2014-2015/2014-2015-Premier-League-Stats')
sum_table_16 = pd.read_html('https://fbref.com/en/comps/9/2015-2016/2015-2016-Premier-League-Stats')
sum_table_17 = pd.read_html('https://fbref.com/en/comps/9/2016-2017/2016-2017-Premier-League-Stats')
sum_table_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
sum_table_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
sum_table_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
sum_table_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
sum_table_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')

EPL_2013_summary2_df = pd.DataFrame(sum_table_13[2])
EPL_2014_summary2_df = pd.DataFrame(sum_table_14[2])
EPL_2015_summary2_df = pd.DataFrame(sum_table_15[2])
EPL_2016_summary2_df = pd.DataFrame(sum_table_16[2])
EPL_2017_summary2_df = pd.DataFrame(sum_table_17[2])
EPL_2018_summary2_df = pd.DataFrame(sum_table_18[2])
EPL_2019_summary2_df = pd.DataFrame(sum_table_19[2])
EPL_2020_summary2_df = pd.DataFrame(sum_table_20[2])
EPL_2021_summary2_df = pd.DataFrame(sum_table_21[2])
EPL_2022_summary2_df = pd.DataFrame(sum_table_22[2])
EPL_2022_summary2_df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                Age               Poss
0            Arsenal                 27               24.4               52.8
1        Aston Villa                 31               26.1               46.5
2          Brentford                 29               25.4               44.8
3           Brighton                 26               26.2               54.4
4            Burnley                 23               28.5               40.2

  Playing Time                    Performance      ... Per 90 Minutes        \
            MP Starts   Min   90s         Gls Ast  ...            Gls   Ast
0           38    418  3420  38.0          60  41  ...           1.58  1.08
1           38    418  3420  38.0          50  42  ...           1.32  1.11
2           38    418  3420  38.0          46  33  ...           1.21  0.87
3           38    418  3420  38.0          40  30  ...           1.05  0.79
4           38    418  3420  38.0          32  26  ...           0.84  0.68


    G+A  G-PK G+A-PK    xG   xAG xG+xAG  npxG npxG+xAG
0  2.66  1.45   2.53  1.59  1.06   2.65  1.45     2.51
1  2.42  1.24   2.34  1.16  0.92   2.08  1.10     2.02
2  2.08  1.05   1.92  1.21  0.87   2.07  1.08     1.95
3  1.84  0.95   1.74  1.21  0.85   2.06  1.07     1.92
4  1.53  0.82   1.50  1.05  0.82   1.87  1.00     1.82

[5 rows x 32 columns]

In [4]:
# Remove upper level to allow for merging with other tables
EPL_2013_summary2_df = EPL_2013_summary2_df.droplevel(0, axis = 1)
EPL_2014_summary2_df = EPL_2014_summary2_df.droplevel(0, axis = 1)
EPL_2015_summary2_df = EPL_2015_summary2_df.droplevel(0, axis = 1)
EPL_2016_summary2_df = EPL_2016_summary2_df.droplevel(0, axis = 1)
EPL_2017_summary2_df = EPL_2017_summary2_df.droplevel(0, axis = 1)
EPL_2018_summary2_df = EPL_2018_summary2_df.droplevel(0, axis = 1)
EPL_2019_summary2_df = EPL_2019_summary2_df.droplevel(0, axis = 1)
EPL_2020_summary2_df = EPL_2020_summary2_df.droplevel(0, axis = 1)
EPL_2021_summary2_df = EPL_2021_summary2_df.droplevel(0, axis = 1)
EPL_2022_summary2_df = EPL_2022_summary2_df.droplevel(0, axis = 1)

In [5]:
# Get wages table for each of the last 5 seasons
EPL_wages_13 = pd.read_html('https://fbref.com/en/comps/9/2012-2013/wages/2012-2013-Premier-League-Wages')
EPL_wages_14 = pd.read_html('https://fbref.com/en/comps/9/2013-2014/wages/2013-2014-Premier-League-Wages')
EPL_wages_15 = pd.read_html('https://fbref.com/en/comps/9/2014-2015/wages/2014-2015-Premier-League-Wages')
EPL_wages_16 = pd.read_html('https://fbref.com/en/comps/9/2015-2016/wages/2015-2016-Premier-League-Wages')
EPL_wages_17 = pd.read_html('https://fbref.com/en/comps/9/2016-2017/wages/2016-2017-Premier-League-Wages')
EPL_wages_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/wages/2017-2018-Premier-League-Wages')
EPL_wages_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/wages/2018-2019-Premier-League-Wages')
EPL_wages_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/wages/2019-2020-Premier-League-Wages')
EPL_wages_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/wages/2020-2021-Premier-League-Wages')
EPL_wages_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/wages/2021-2022-Premier-League-Wages')

EPL_2013_wages_df = pd.DataFrame(EPL_wages_13[0])
EPL_2014_wages_df = pd.DataFrame(EPL_wages_14[0])
EPL_2015_wages_df = pd.DataFrame(EPL_wages_15[0])
EPL_2016_wages_df = pd.DataFrame(EPL_wages_16[0])
EPL_2017_wages_df = pd.DataFrame(EPL_wages_17[0])
EPL_2018_wages_df = pd.DataFrame(EPL_wages_18[0])
EPL_2019_wages_df = pd.DataFrame(EPL_wages_19[0])
EPL_2020_wages_df = pd.DataFrame(EPL_wages_20[0])
EPL_2021_wages_df = pd.DataFrame(EPL_wages_21[0])
EPL_2022_wages_df = pd.DataFrame(EPL_wages_22[0])

In [16]:
# Merge wages and season summary for each season
EPL_2013_merged_df = pd.merge(EPL_2013_wages_df, EPL_2013_summary_df, how="left", on=['Squad'])
EPL_2014_merged_df = pd.merge(EPL_2014_wages_df, EPL_2014_summary_df, how="left", on=['Squad'])
EPL_2015_merged_df = pd.merge(EPL_2015_wages_df, EPL_2015_summary_df, how="left", on=['Squad'])
EPL_2016_merged_df = pd.merge(EPL_2016_wages_df, EPL_2016_summary_df, how="left", on=['Squad'])
EPL_2017_merged_df = pd.merge(EPL_2017_wages_df, EPL_2017_summary_df, how="left", on=['Squad'])
EPL_2018_merged_df = pd.merge(EPL_2018_wages_df, EPL_2018_summary_df, how="left", on=['Squad'])
EPL_2019_merged_df = pd.merge(EPL_2019_wages_df, EPL_2019_summary_df, how="left", on=['Squad'])
EPL_2020_merged_df = pd.merge(EPL_2020_wages_df, EPL_2020_summary_df, how="left", on=['Squad'])
EPL_2021_merged_df = pd.merge(EPL_2021_wages_df, EPL_2021_summary_df, how="left", on=['Squad'])
EPL_2022_merged_df = pd.merge(EPL_2022_wages_df, EPL_2022_summary_df, how="left", on=['Squad'])

EPL_2013_merged_df.head()

Empty DataFrame
Columns: [Rk_x, # Pl, Weekly Wages, Annual Wages, % Estimated, Rk_y, Squad, MP, W, D, L, GF, GA, GD, Pts, Pts/MP, Attendance, Top Team Scorer, Goalkeeper, Notes]
Index: []

In [17]:
# Merge in summary table#2 for each season
EPL_2013_complete_df = pd.merge(EPL_2013_merged_df, EPL_2013_summary2_df, how="left", on=['Squad'])
EPL_2014_complete_df = pd.merge(EPL_2014_merged_df, EPL_2014_summary2_df, how="left", on=['Squad'])
EPL_2015_complete_df = pd.merge(EPL_2015_merged_df, EPL_2015_summary2_df, how="left", on=['Squad'])
EPL_2016_complete_df = pd.merge(EPL_2016_merged_df, EPL_2016_summary2_df, how="left", on=['Squad'])
EPL_2017_complete_df = pd.merge(EPL_2017_merged_df, EPL_2017_summary2_df, how="left", on=['Squad'])
EPL_2018_complete_df = pd.merge(EPL_2018_merged_df, EPL_2018_summary2_df, how="left", on=['Squad'])
EPL_2019_complete_df = pd.merge(EPL_2019_merged_df, EPL_2019_summary2_df, how="left", on=['Squad'])
EPL_2020_complete_df = pd.merge(EPL_2020_merged_df, EPL_2020_summary2_df, how="left", on=['Squad'])
EPL_2021_complete_df = pd.merge(EPL_2021_merged_df, EPL_2021_summary2_df, how="left", on=['Squad'])
EPL_2022_complete_df = pd.merge(EPL_2022_merged_df, EPL_2022_summary2_df, how="left", on=['Squad'])

EPL_2014_complete_df.head()

,Rk_x,Squad,# Pl_x,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP_x,W,D,...,G-PK,PK,PKatt,CrdY,CrdR,Gls,Ast,G+A,G-PK,G+A-PK
0,1,Manchester City,28,"£ 2,177,962 (€ 2,597,360, $2,646,705)","£ 113,254,000 (€ 135,062,723, $137,628,660)",100%,1,38,27,5,...,91,6,7,0,0,2.55,1.66,4.21,2.39,4.05
1,2,Chelsea,49,"£ 1,979,269 (€ 2,360,407, $2,405,250)","£ 102,922,000 (€ 122,741,146, $125,072,997)",100%,3,38,25,7,...,64,5,7,0,0,1.82,1.03,2.84,1.68,2.71
2,3,Manchester Utd,37,"£ 1,871,000 (€ 2,231,289, $2,273,679)","£ 97,292,000 (€ 116,027,007, $118,231,300)",100%,7,38,19,7,...,58,5,5,0,0,1.66,0.97,2.63,1.53,2.50
3,4,Arsenal,41,"£ 1,384,500 (€ 1,651,106, $1,682,474)","£ 71,994,000 (€ 85,857,503, $87,488,634)",100%,4,38,24,7,...,65,3,3,0,0,1.79,1.26,3.05,1.71,2.97
4,5,Liverpool,35,"£ 1,262,442 (€ 1,505,544, $1,534,147)","£ 65,647,000 (€ 78,288,296, $79,775,627)",100%,2,38,26,6,...,87,10,12,0,0,2.55,1.61,4.16,2.29,3.89

In [18]:
#Get columns
EPL_2014_complete_df.columns

Index(['Rk_x', 'Squad', '# Pl_x', 'Weekly Wages', 'Annual Wages',
       '% Estimated', 'Rk_y', 'MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts',
       'Pts/MP', 'Attendance', 'Top Team Scorer', 'Goalkeeper', 'Notes',
       '# Pl_y', 'Age', 'Poss', 'MP_y', 'Starts', 'Min', '90s', 'Gls', 'Ast',
       'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'Gls', 'Ast', 'G+A',
       'G-PK', 'G+A-PK'],
      dtype='object')

In [30]:
# Select desired columns for final summary table
EPL_2013_sum_complete_df = EPL_2013_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2014_sum_complete_df = EPL_2014_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2015_sum_complete_df = EPL_2015_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2016_sum_complete_df = EPL_2016_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2017_sum_complete_df = EPL_2017_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2018_sum_complete_df = EPL_2018_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2019_sum_complete_df = EPL_2019_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2020_sum_complete_df = EPL_2020_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2021_sum_complete_df = EPL_2021_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2022_sum_complete_df = EPL_2022_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]

EPL_2014_sum_complete_df.head()

,Rk_y,Squad,# Pl_x,Age,Annual Wages,MP_x,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance
0,1,Manchester City,28,27.7,"£ 113,254,000 (€ 135,062,723, $137,628,660)",38,27,5,6,102,37,65,86,2.26,47075
1,3,Chelsea,49,27.7,"£ 102,922,000 (€ 122,741,146, $125,072,997)",38,25,7,6,71,27,44,82,2.16,41482
2,7,Manchester Utd,37,26.7,"£ 97,292,000 (€ 116,027,007, $118,231,300)",38,19,7,12,64,43,21,64,1.68,75207
3,4,Arsenal,41,26.8,"£ 71,994,000 (€ 85,857,503, $87,488,634)",38,24,7,7,68,41,27,79,2.08,60013
4,2,Liverpool,35,25.7,"£ 65,647,000 (€ 78,288,296, $79,775,627)",38,26,6,6,101,50,51,84,2.21,44671

In [34]:
# Rename columns
EPL_2013_sum_complete_df = EPL_2013_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                     '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2014_sum_complete_df = EPL_2014_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2015_sum_complete_df = EPL_2015_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2016_sum_complete_df = EPL_2016_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2017_sum_complete_df = EPL_2017_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2018_sum_complete_df = EPL_2018_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2019_sum_complete_df = EPL_2019_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2020_sum_complete_df = EPL_2020_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2021_sum_complete_df = EPL_2021_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})

EPL_2022_sum_complete_df = EPL_2022_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})
EPL_2013_sum_complete_df.head()

Empty DataFrame
Columns: [League Rank, Squad, # of Players, Avg Age, Annual Wages, MP, W, D, L, GF, GA, GD, Pts, Pts/MP, Attendance]
Index: []

In [33]:
# Convert 'Annual Wages' column into single column with only dollar value
#EPL_2013_sum_complete_df[['pounds', 'dollars']] = EPL_2013_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2014_sum_complete_df[['pounds', 'dollars']] = EPL_2014_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2015_sum_complete_df[['pounds', 'dollars']] = EPL_2015_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2016_sum_complete_df[['pounds', 'dollars']] = EPL_2016_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2017_sum_complete_df[['pounds', 'dollars']] = EPL_2017_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2018_sum_complete_df[['pounds', 'dollars']] = EPL_2018_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2019_sum_complete_df[['pounds', 'dollars']] = EPL_2019_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2020_sum_complete_df[['pounds', 'dollars']] = EPL_2020_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2021_sum_complete_df[['pounds', 'dollars']] = EPL_2021_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2022_sum_complete_df[['pounds', 'dollars']] = EPL_2022_sum_complete_df['Annual Wages'].str.split('$', expand=True)

In [35]:
# Convert 'Annual Wages' column into single column with only dollar value
#EPL_2013_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2013_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2014_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2014_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2015_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2015_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2016_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2016_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2017_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2017_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2018_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2018_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2019_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2019_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2020_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2020_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2021_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2021_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2022_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2022_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2014_sum_complete_df.head()

,League Rank,Squad,# of Players,Avg Age,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,pounds,dollars,Annual Wages ($),discard
0,1,Manchester City,28,27.7,"£ 113,254,000 (€ 135,062,723, $137,628,660)",38,27,5,6,102,37,65,86,2.26,47075,"£ 113,254,000 (€ 135,062,723,","137,628,660)","137,628,660",
1,3,Chelsea,49,27.7,"£ 102,922,000 (€ 122,741,146, $125,072,997)",38,25,7,6,71,27,44,82,2.16,41482,"£ 102,922,000 (€ 122,741,146,","125,072,997)","125,072,997",
2,7,Manchester Utd,37,26.7,"£ 97,292,000 (€ 116,027,007, $118,231,300)",38,19,7,12,64,43,21,64,1.68,75207,"£ 97,292,000 (€ 116,027,007,","118,231,300)","118,231,300",
3,4,Arsenal,41,26.8,"£ 71,994,000 (€ 85,857,503, $87,488,634)",38,24,7,7,68,41,27,79,2.08,60013,"£ 71,994,000 (€ 85,857,503,","87,488,634)","87,488,634",
4,2,Liverpool,35,25.7,"£ 65,647,000 (€ 78,288,296, $79,775,627)",38,26,6,6,101,50,51,84,2.21,44671,"£ 65,647,000 (€ 78,288,296,","79,775,627)","79,775,627",

In [36]:
# Drop unwanted columns 
#EPL_2013_sum_cleaned_df = EPL_2013_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2014_sum_cleaned_df = EPL_2014_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2015_sum_cleaned_df = EPL_2015_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2016_sum_cleaned_df = EPL_2016_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2017_sum_cleaned_df = EPL_2017_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2018_sum_cleaned_df = EPL_2018_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2019_sum_cleaned_df = EPL_2019_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2020_sum_cleaned_df = EPL_2020_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2021_sum_cleaned_df = EPL_2021_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2022_sum_cleaned_df = EPL_2022_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)

In [37]:
# Sort by league position
#EPL_2013_sum_clean_sorted_df = EPL_2013_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2014_sum_clean_sorted_df = EPL_2014_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2015_sum_clean_sorted_df = EPL_2015_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2016_sum_clean_sorted_df = EPL_2016_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2017_sum_clean_sorted_df = EPL_2017_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2018_sum_clean_sorted_df = EPL_2018_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2019_sum_clean_sorted_df = EPL_2019_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2020_sum_clean_sorted_df = EPL_2020_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2021_sum_clean_sorted_df = EPL_2021_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2022_sum_clean_sorted_df = EPL_2022_sum_cleaned_df.sort_values('Pts', ascending=False)

In [38]:
# Create new column 'season'
#EPL_2013_sum_clean_sorted_df['Season'] = '2012-2013'
EPL_2014_sum_clean_sorted_df['Season'] = '2013-2014'
EPL_2015_sum_clean_sorted_df['Season'] = '2014-2015'
EPL_2016_sum_clean_sorted_df['Season'] = '2015-2016'
EPL_2017_sum_clean_sorted_df['Season'] = '2016-2017'
EPL_2018_sum_clean_sorted_df['Season'] = '2017-2018'
EPL_2019_sum_clean_sorted_df['Season'] = '2018-2019'
EPL_2020_sum_clean_sorted_df['Season'] = '2019-2020'
EPL_2021_sum_clean_sorted_df['Season'] = '2020-2021'
EPL_2022_sum_clean_sorted_df['Season'] = '2021-2022'
EPL_2014_sum_clean_sorted_df.head()

,League Rank,Squad,# of Players,Avg Age,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Annual Wages ($),Season
0,1,Manchester City,28,27.7,38,27,5,6,102,37,65,86,2.26,47075,"137,628,660",2013-2014
4,2,Liverpool,35,25.7,38,26,6,6,101,50,51,84,2.21,44671,"79,775,627",2013-2014
1,3,Chelsea,49,27.7,38,25,7,6,71,27,44,82,2.16,41482,"125,072,997",2013-2014
3,4,Arsenal,41,26.8,38,24,7,7,68,41,27,79,2.08,60013,"87,488,634",2013-2014
5,5,Everton,35,27.6,38,21,9,8,61,39,22,72,1.89,37732,"64,212,290",2013-2014

In [39]:
# Concatenate all seasons into one dataframe
EPL_all_seasons_sum_df = pd.concat([EPL_2014_sum_clean_sorted_df, EPL_2015_sum_clean_sorted_df, EPL_2016_sum_clean_sorted_df, 
                                    EPL_2017_sum_clean_sorted_df, EPL_2018_sum_clean_sorted_df, 
                                    EPL_2019_sum_clean_sorted_df, EPL_2020_sum_clean_sorted_df,
                                EPL_2021_sum_clean_sorted_df, EPL_2022_sum_clean_sorted_df], axis=0)
EPL_all_seasons_sum_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180 entries, 0 to 17
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   League Rank       180 non-null    int64
 1   Squad             180 non-null    object
 2   # of Players      180 non-null    int64
 3   Avg Age           180 non-null    float64
 4   MP                180 non-null    int64
 5   W                 180 non-null    int64
 6   D                 180 non-null    int64
 7   L                 180 non-null    int64
 8   GF                180 non-null    int64
 9   GA                180 non-null    int64
 10  GD                180 non-null    int64
 11  Pts               180 non-null    int64
 12  Pts/MP            180 non-null    float64
 13  Attendance        180 non-null    int64
 14  Annual Wages ($)  180 non-null    object
 15  Season            180 non-null    object
 16  Avg Poss          160 non-null    float64
 17  xG                100 non-null    float64
 18  xGA               100 non-null    float64
 19  xGD               100 non-null    float64
 20  xGD/90            100 non-null    float64
dtypes: float64(7), int64(11), object(3)
memory usage: 30.9+ KB

In [19]:
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(str)
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].map(lambda x: x.replace(',', ''))
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(float)
EPL_all_seasons_sum_df('Season')['Annual Wages ($)'].mean()

TypeError: 'DataFrame' object is not callable

In [17]:
# Get individual matches from each of the last 5 seasons
matches_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/schedule/2017-2018-Premier-League-Scores-and-Fixtures')
EPL_2018_matches_df = pd.DataFrame(matches_18[0])

In [18]:
# Get individual matches from each of the last 5 seasons
matches_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/schedule/2018-2019-Premier-League-Scores-and-Fixtures')
EPL_2019_matches_df = pd.DataFrame(matches_19[0])

In [19]:
# Get individual matches from each of the last 5 seasons
matches_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/schedule/2019-2020-Premier-League-Scores-and-Fixtures')
EPL_2020_matches_df = pd.DataFrame(matches_20[0])

In [20]:
# Get individual matches from each of the last 5 seasons
matches_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/schedule/2020-2021-Premier-League-Scores-and-Fixtures')
EPL_2021_matches_df = pd.DataFrame(matches_21[0])

In [21]:
# Get individual matches from each of the last 5 seasons
matches_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/schedule/2021-2022-Premier-League-Scores-and-Fixtures')
EPL_2022_matches_df = pd.DataFrame(matches_22[0])
EPL_2022_matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            380 non-null    float64
 1   Day           380 non-null    object
 2   Date          380 non-null    object
 3   Time          380 non-null    object
 4   Home          380 non-null    object
 5   xG            380 non-null    float64
 6   Score         380 non-null    object
 7   xG.1          380 non-null    float64
 8   Away          380 non-null    object
 9   Attendance    380 non-null    float64
 10  Venue         380 non-null    object
 11  Referee       380 non-null    object
 12  Match Report  380 non-null    object
 13  Notes         0 non-null      float64
dtypes: float64(5), object(9)
memory usage: 49.1+ KB

In [22]:
# Drop empty rows
# EPL_all_matches_df.dropna(how='all')
EPL_2018_matches_df = EPL_2018_matches_df.dropna(how='all')
EPL_2019_matches_df = EPL_2019_matches_df.dropna(how='all')
EPL_2020_matches_df = EPL_2020_matches_df.dropna(how='all')
EPL_2021_matches_df = EPL_2021_matches_df.dropna(how='all')
EPL_2022_matches_df = EPL_2022_matches_df.dropna(how='all')

In [23]:
# Drop match report & notes columns
EPL_2018_matches_df = EPL_2018_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2019_matches_df = EPL_2019_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2020_matches_df = EPL_2020_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2021_matches_df = EPL_2021_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2022_matches_df = EPL_2022_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2022_matches_df.head()

,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee
0,1.0,Fri,2021-08-13,20:00,Brentford,1.2,2–0,1.3,Arsenal,16479.0,Brentford Community Stadium,Michael Oliver
1,1.0,Sat,2021-08-14,12:30,Manchester Utd,1.5,5–1,0.5,Leeds United,72732.0,Old Trafford,Paul Tierney
2,1.0,Sat,2021-08-14,15:00,Leicester City,0.5,1–0,1.3,Wolves,31983.0,King Power Stadium,Craig Pawson
3,1.0,Sat,2021-08-14,15:00,Burnley,1.5,1–2,1.0,Brighton,16910.0,Turf Moor,David Coote
4,1.0,Sat,2021-08-14,15:00,Chelsea,0.7,3–0,0.2,Crystal Palace,38965.0,Stamford Bridge,Jonathan Moss

In [24]:
# Add seasons column
EPL_2018_matches_df['Season'] = '2017-2018'
EPL_2019_matches_df['Season'] = '2018-2019'
EPL_2020_matches_df['Season'] = '2019-2020'
EPL_2021_matches_df['Season'] = '2020-2021'
EPL_2022_matches_df['Season'] = '2021-2022'
EPL_2022_matches_df.head()

,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee,Season
0,1.0,Fri,2021-08-13,20:00,Brentford,1.2,2–0,1.3,Arsenal,16479.0,Brentford Community Stadium,Michael Oliver,2021-2022
1,1.0,Sat,2021-08-14,12:30,Manchester Utd,1.5,5–1,0.5,Leeds United,72732.0,Old Trafford,Paul Tierney,2021-2022
2,1.0,Sat,2021-08-14,15:00,Leicester City,0.5,1–0,1.3,Wolves,31983.0,King Power Stadium,Craig Pawson,2021-2022
3,1.0,Sat,2021-08-14,15:00,Burnley,1.5,1–2,1.0,Brighton,16910.0,Turf Moor,David Coote,2021-2022
4,1.0,Sat,2021-08-14,15:00,Chelsea,0.7,3–0,0.2,Crystal Palace,38965.0,Stamford Bridge,Jonathan Moss,2021-2022

In [25]:
# Concatenate matches into one dataframe
EPL_all_seasons_matches_df = pd.concat([EPL_2018_matches_df, EPL_2019_matches_df, EPL_2020_matches_df,
                                EPL_2021_matches_df, EPL_2022_matches_df], axis=0)
EPL_all_seasons_matches_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1900 entries, 0 to 447
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Wk          1900 non-null   float64
 1   Day         1900 non-null   object
 2   Date        1900 non-null   object
 3   Time        1900 non-null   object
 4   Home        1900 non-null   object
 5   xG          1900 non-null   float64
 6   Score       1900 non-null   object
 7   xG.1        1900 non-null   float64
 8   Away        1900 non-null   object
 9   Attendance  1460 non-null   float64
 10  Venue       1900 non-null   object
 11  Referee     1900 non-null   object
 12  Season      1900 non-null   object
dtypes: float64(4), object(9)
memory usage: 207.8+ KB

In [27]:
# Split 'Score' column into 'Home Score' & 'Away Score'
EPL_all_seasons_matches_df[['Home Score','Away Score']] = EPL_all_seasons_matches_df['Score'].str.split('–', expand=True)
EPL_all_seasons_matches_df.head()

,Wk,Day,Date,Time,Home,xG,Score,xG.1,Away,Attendance,Venue,Referee,Season,Home Score,Away Score
0,1.0,Fri,2017-08-11,19:45,Arsenal,2.5,4–3,1.5,Leicester City,59387.0,Emirates Stadium,Mike Dean,2017-2018,4,3
1,1.0,Sat,2017-08-12,12:30,Watford,2.1,3–3,2.6,Liverpool,20407.0,Vicarage Road Stadium,Anthony Taylor,2017-2018,3,3
2,1.0,Sat,2017-08-12,15:00,Crystal Palace,1.1,0–3,1.5,Huddersfield,25448.0,Selhurst Park,Jonathan Moss,2017-2018,0,3
3,1.0,Sat,2017-08-12,15:00,West Brom,1.3,1–0,0.5,Bournemouth,25011.0,The Hawthorns,Robert Madley,2017-2018,1,0
4,1.0,Sat,2017-08-12,15:00,Chelsea,1.5,2–3,0.6,Burnley,41616.0,Stamford Bridge,Craig Pawson,2017-2018,2,3

In [28]:
# Re-organize column order
EPL_all_seasons_matches_df = EPL_all_seasons_matches_df[['Season', 'Wk', 'Date','Time', 'Home', 'Away', 'Home Score', 'Away Score', 'xG', 'xG.1',
                                       'Attendance', 'Venue', 'Referee']]

EPL_all_seasons_matches_df.head()

,Season,Wk,Date,Time,Home,Away,Home Score,Away Score,xG,xG.1,Attendance,Venue,Referee
0,2017-2018,1.0,2017-08-11,19:45,Arsenal,Leicester City,4,3,2.5,1.5,59387.0,Emirates Stadium,Mike Dean
1,2017-2018,1.0,2017-08-12,12:30,Watford,Liverpool,3,3,2.1,2.6,20407.0,Vicarage Road Stadium,Anthony Taylor
2,2017-2018,1.0,2017-08-12,15:00,Crystal Palace,Huddersfield,0,3,1.1,1.5,25448.0,Selhurst Park,Jonathan Moss
3,2017-2018,1.0,2017-08-12,15:00,West Brom,Bournemouth,1,0,1.3,0.5,25011.0,The Hawthorns,Robert Madley
4,2017-2018,1.0,2017-08-12,15:00,Chelsea,Burnley,2,3,1.5,0.6,41616.0,Stamford Bridge,Craig Pawson

In [31]:
# Create xG, actual goal differential & league ID columns
EPL_all_seasons_matches_df = EPL_all_seasons_matches_df.rename(columns={ 'xG': 'xG Home', 'xG.1': 'xG Away'}) 


EPL_all_seasons_matches_df['xG Diff'] = EPL_all_seasons_matches_df['xG Home'].astype(float) - EPL_all_seasons_matches_df['xG Away'].astype(float)
EPL_all_seasons_matches_df['Actual Diff'] = EPL_all_seasons_matches_df['Home Score'].astype(float) - EPL_all_seasons_matches_df['Away Score'].astype(float)
EPL_all_seasons_matches_df['League'] = 'EPL'
EPL_all_seasons_matches_df.head()

,Season,Wk,Date,Time,Home,Away,Home Score,Away Score,xG Home,xG Away,Attendance,Venue,Referee,xG Diff,Actual Diff,League
0,2017-2018,1.0,2017-08-11,19:45,Arsenal,Leicester City,4,3,2.5,1.5,59387.0,Emirates Stadium,Mike Dean,1.0,1.0,EPL
1,2017-2018,1.0,2017-08-12,12:30,Watford,Liverpool,3,3,2.1,2.6,20407.0,Vicarage Road Stadium,Anthony Taylor,-0.5,0.0,EPL
2,2017-2018,1.0,2017-08-12,15:00,Crystal Palace,Huddersfield,0,3,1.1,1.5,25448.0,Selhurst Park,Jonathan Moss,-0.4,-3.0,EPL
3,2017-2018,1.0,2017-08-12,15:00,West Brom,Bournemouth,1,0,1.3,0.5,25011.0,The Hawthorns,Robert Madley,0.8,1.0,EPL
4,2017-2018,1.0,2017-08-12,15:00,Chelsea,Burnley,2,3,1.5,0.6,41616.0,Stamford Bridge,Craig Pawson,0.9,-1.0,EPL

In [32]:
# Re-organize column order & re-set index
EPL_all_seasons_sum_df
EPL_all_seasons_sum_df = EPL_all_seasons_sum_df[['Season', 'League Rank', 'Squad', '# of Players', 'Avg Age', 'Avg Poss', 'MP',
       'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 'Pts/MP', 'xG', 'xGA', 'xGD',
       'xGD/90', 'Attendance', 'Annual Wages ($)']]
EPL_all_seasons_sum_df = EPL_all_seasons_sum_df.reset_index(drop=True)
EPL_all_seasons_sum_df.tail()

KeyError: "['Season'] not in index"

In [30]:
# Remove comma from wages column to allow for conversion to float
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].map(lambda x: x.replace(',', ''))
EPL_all_seasons_sum_df.head()

,Season,League Rank,Squad,# of Players,Avg Age,Avg Poss,MP,W,D,L,...,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Annual Wages ($)
0,2017-2018,1,Manchester City,32,26.4,71.0,38,32,4,2,...,27,79,100,2.63,78.6,23.8,54.8,1.44,54070,184103578
1,2017-2018,2,Manchester Utd,35,26.7,54.7,38,25,6,7,...,28,40,81,2.13,55.7,40.7,15.0,0.40,74976,201934520
2,2017-2018,3,Tottenham,34,25.8,61.8,38,23,8,7,...,36,38,77,2.03,64.7,33.9,30.8,0.81,67953,97579832
3,2017-2018,4,Liverpool,34,25.6,60.3,38,21,12,5,...,38,46,75,1.97,72.9,33.8,39.1,1.03,53049,116263857
4,2017-2018,5,Chelsea,45,26.7,55.6,38,21,7,10,...,38,24,70,1.84,54.4,33.8,20.6,0.54,41282,147846240

In [34]:
# Create 'league' to differentiate league ID
EPL_all_seasons_sum_df['League'] = 'EPL'
EPL_all_seasons_sum_df.head()

,Season,League Rank,Squad,# of Players,Avg Age,Avg Poss,MP,W,D,L,...,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Annual Wages ($),League
0,2017-2018,1,Manchester City,32,26.4,71.0,38,32,4,2,...,79,100,2.63,78.6,23.8,54.8,1.44,54070,184103578.0,EPL
1,2017-2018,2,Manchester Utd,35,26.7,54.7,38,25,6,7,...,40,81,2.13,55.7,40.7,15.0,0.40,74976,201934520.0,EPL
2,2017-2018,3,Tottenham,34,25.8,61.8,38,23,8,7,...,38,77,2.03,64.7,33.9,30.8,0.81,67953,97579832.0,EPL
3,2017-2018,4,Liverpool,34,25.6,60.3,38,21,12,5,...,46,75,1.97,72.9,33.8,39.1,1.03,53049,116263857.0,EPL
4,2017-2018,5,Chelsea,45,26.7,55.6,38,21,7,10,...,24,70,1.84,54.4,33.8,20.6,0.54,41282,147846240.0,EPL

In [32]:
# Convert wages column to float
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(float)

In [33]:
# Export cleaned data to csv files
EPL_all_seasons_sum_df.to_csv('Data/EPL_all_seasons_sum.csv', encoding= 'utf-8')
EPL_all_seasons_matches_df.to_csv('Data/EPL_all_seasons_matches.csv', encoding= 'utf-8')