In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress

In [3]:
# Get summary tables for each of the last 5 seasons
table_13 = pd.read_html('https://fbref.com/en/comps/9/2012-2013/2012-2013-Premier-League-Stats')
table_14 = pd.read_html('https://fbref.com/en/comps/9/2013-2014/2013-2014-Premier-League-Stats')
table_15 = pd.read_html('https://fbref.com/en/comps/9/2014-2015/2014-2015-Premier-League-Stats')
table_16 = pd.read_html('https://fbref.com/en/comps/9/2015-2016/2015-2016-Premier-League-Stats')
table_17 = pd.read_html('https://fbref.com/en/comps/9/2016-2017/2016-2017-Premier-League-Stats')
table_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
table_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
table_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
table_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
table_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')
table_23 = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats')

EPL_2013_summary_df = pd.DataFrame(table_13[0])
EPL_2014_summary_df = pd.DataFrame(table_14[0])
EPL_2015_summary_df = pd.DataFrame(table_15[0])
EPL_2016_summary_df = pd.DataFrame(table_16[0])
EPL_2017_summary_df = pd.DataFrame(table_17[0])
EPL_2018_summary_df = pd.DataFrame(table_18[0])
EPL_2019_summary_df = pd.DataFrame(table_19[0])
EPL_2020_summary_df = pd.DataFrame(table_20[0])
EPL_2021_summary_df = pd.DataFrame(table_21[0])
EPL_2022_summary_df = pd.DataFrame(table_22[0])
EPL_2023_summary_df = pd.DataFrame(table_23[0])
EPL_2013_summary_df.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,38,28,5,5,86,43,43,89,2.34,75530,Robin van Persie - 26,David de Gea,→ Champions League via league finish
1,2,Manchester City,38,23,9,6,66,34,32,78,2.05,46974,Edin Džeko - 14,Joe Hart,→ Champions League via league finish
2,3,Chelsea,38,22,9,7,75,39,36,75,1.97,41462,Frank Lampard - 15,Petr Čech,→ Champions League via league finish
3,4,Arsenal,38,21,10,7,72,37,35,73,1.92,60079,Theo Walcott - 14,Wojciech Szczęsny,→ Champions League via league finish
4,5,Tottenham,38,21,9,8,66,46,20,72,1.89,36066,Gareth Bale - 21,Hugo Lloris,→ Europa League via league finish

In [4]:
# Get 2nd summary table (index[2])for each season
sum_table_13 = pd.read_html('https://fbref.com/en/comps/9/2012-2013/2012-2013-Premier-League-Stats')
sum_table_14 = pd.read_html('https://fbref.com/en/comps/9/2013-2014/2013-2014-Premier-League-Stats')
sum_table_15 = pd.read_html('https://fbref.com/en/comps/9/2014-2015/2014-2015-Premier-League-Stats')
sum_table_16 = pd.read_html('https://fbref.com/en/comps/9/2015-2016/2015-2016-Premier-League-Stats')
sum_table_17 = pd.read_html('https://fbref.com/en/comps/9/2016-2017/2016-2017-Premier-League-Stats')
sum_table_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
sum_table_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats')
sum_table_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats')
sum_table_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats')
sum_table_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats')
sum_table_23 = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats')

EPL_2013_summary2_df = pd.DataFrame(sum_table_13[2])
EPL_2014_summary2_df = pd.DataFrame(sum_table_14[2])
EPL_2015_summary2_df = pd.DataFrame(sum_table_15[2])
EPL_2016_summary2_df = pd.DataFrame(sum_table_16[2])
EPL_2017_summary2_df = pd.DataFrame(sum_table_17[2])
EPL_2018_summary2_df = pd.DataFrame(sum_table_18[2])
EPL_2019_summary2_df = pd.DataFrame(sum_table_19[2])
EPL_2020_summary2_df = pd.DataFrame(sum_table_20[2])
EPL_2021_summary2_df = pd.DataFrame(sum_table_21[2])
EPL_2022_summary2_df = pd.DataFrame(sum_table_22[2])
EPL_2023_summary2_df = pd.DataFrame(sum_table_23[2])
EPL_2013_summary2_df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                Age               Poss
0            Arsenal                 26               25.6                NaN
1        Aston Villa                 28               24.1                NaN
2            Chelsea                 26               26.4                NaN
3            Everton                 23               28.8                NaN
4             Fulham                 29               30.4                NaN

  Playing Time                Performance      ...                          \
            MP Starts Min 90s         Gls Ast  ... G-PK PK PKatt CrdY CrdR
0           38    418 NaN NaN          69  54  ...   64  5     6   37    4
1           38    418 NaN NaN          47  34  ...   44  3     3   72    3
2           38    418 NaN NaN          71  50  ...   62  9    11   51    3
3           38    418 NaN NaN          53  42  ...   51  2     2   59    3
4           38    418 NaN NaN          45  32  ...   39  6     6   48    3

  Per 90 Minutes
             Gls   Ast   G+A  G-PK G+A-PK
0           1.82  1.42  3.24  1.68   3.11
1           1.24  0.89  2.13  1.16   2.05
2           1.87  1.32  3.18  1.63   2.95
3           1.39  1.11  2.50  1.34   2.45
4           1.18  0.84  2.03  1.03   1.87

[5 rows x 21 columns]

In [5]:
# Remove upper level to allow for merging with other tables
EPL_2013_summary2_df = EPL_2013_summary2_df.droplevel(0, axis = 1)
EPL_2014_summary2_df = EPL_2014_summary2_df.droplevel(0, axis = 1)
EPL_2015_summary2_df = EPL_2015_summary2_df.droplevel(0, axis = 1)
EPL_2016_summary2_df = EPL_2016_summary2_df.droplevel(0, axis = 1)
EPL_2017_summary2_df = EPL_2017_summary2_df.droplevel(0, axis = 1)
EPL_2018_summary2_df = EPL_2018_summary2_df.droplevel(0, axis = 1)
EPL_2019_summary2_df = EPL_2019_summary2_df.droplevel(0, axis = 1)
EPL_2020_summary2_df = EPL_2020_summary2_df.droplevel(0, axis = 1)
EPL_2021_summary2_df = EPL_2021_summary2_df.droplevel(0, axis = 1)
EPL_2022_summary2_df = EPL_2022_summary2_df.droplevel(0, axis = 1)
EPL_2023_summary2_df = EPL_2023_summary2_df.droplevel(0, axis = 1)

In [6]:
# Get wages table for each of the last 5 seasons
EPL_wages_13 = pd.read_html('https://fbref.com/en/comps/9/2012-2013/wages/2012-2013-Premier-League-Wages')
EPL_wages_14 = pd.read_html('https://fbref.com/en/comps/9/2013-2014/wages/2013-2014-Premier-League-Wages')
EPL_wages_15 = pd.read_html('https://fbref.com/en/comps/9/2014-2015/wages/2014-2015-Premier-League-Wages')
EPL_wages_16 = pd.read_html('https://fbref.com/en/comps/9/2015-2016/wages/2015-2016-Premier-League-Wages')
EPL_wages_17 = pd.read_html('https://fbref.com/en/comps/9/2016-2017/wages/2016-2017-Premier-League-Wages')
EPL_wages_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/wages/2017-2018-Premier-League-Wages')
EPL_wages_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/wages/2018-2019-Premier-League-Wages')
EPL_wages_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/wages/2019-2020-Premier-League-Wages')
EPL_wages_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/wages/2020-2021-Premier-League-Wages')
EPL_wages_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/wages/2021-2022-Premier-League-Wages')
EPL_wages_23 = pd.read_html('https://fbref.com/en/comps/9/wages/Premier-League-Wages')

EPL_2013_wages_df = pd.DataFrame(EPL_wages_13[0])
EPL_2014_wages_df = pd.DataFrame(EPL_wages_14[0])
EPL_2015_wages_df = pd.DataFrame(EPL_wages_15[0])
EPL_2016_wages_df = pd.DataFrame(EPL_wages_16[0])
EPL_2017_wages_df = pd.DataFrame(EPL_wages_17[0])
EPL_2018_wages_df = pd.DataFrame(EPL_wages_18[0])
EPL_2019_wages_df = pd.DataFrame(EPL_wages_19[0])
EPL_2020_wages_df = pd.DataFrame(EPL_wages_20[0])
EPL_2021_wages_df = pd.DataFrame(EPL_wages_21[0])
EPL_2022_wages_df = pd.DataFrame(EPL_wages_22[0])
EPL_2023_wages_df = pd.DataFrame(EPL_wages_23[0])

In [8]:
# Merge wages and season summary for each season
EPL_2013_merged_df = pd.merge(EPL_2013_wages_df, EPL_2013_summary_df, how="left", on=['Squad'])
EPL_2014_merged_df = pd.merge(EPL_2014_wages_df, EPL_2014_summary_df, how="left", on=['Squad'])
EPL_2015_merged_df = pd.merge(EPL_2015_wages_df, EPL_2015_summary_df, how="left", on=['Squad'])
EPL_2016_merged_df = pd.merge(EPL_2016_wages_df, EPL_2016_summary_df, how="left", on=['Squad'])
EPL_2017_merged_df = pd.merge(EPL_2017_wages_df, EPL_2017_summary_df, how="left", on=['Squad'])
EPL_2018_merged_df = pd.merge(EPL_2018_wages_df, EPL_2018_summary_df, how="left", on=['Squad'])
EPL_2019_merged_df = pd.merge(EPL_2019_wages_df, EPL_2019_summary_df, how="left", on=['Squad'])
EPL_2020_merged_df = pd.merge(EPL_2020_wages_df, EPL_2020_summary_df, how="left", on=['Squad'])
EPL_2021_merged_df = pd.merge(EPL_2021_wages_df, EPL_2021_summary_df, how="left", on=['Squad'])
EPL_2022_merged_df = pd.merge(EPL_2022_wages_df, EPL_2022_summary_df, how="left", on=['Squad'])
EPL_2023_merged_df = pd.merge(EPL_2023_wages_df, EPL_2023_summary_df, how="left", on=['Squad'])
EPL_2023_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,92,"£ 4,394,500 (€ 5,108,040, $5,585,441)","£ 228,514,000 (€ 265,618,093, $290,442,939)",18%,3,38,23,6,...,75,1.97,67.7,50.4,17.3,0.45,73671,Marcus Rashford - 17,David de Gea,→ Champions League via league finish
1,2,Manchester City,70,"£ 3,745,000 (€ 4,353,080, $4,759,922)","£ 194,740,000 (€ 226,360,165, $247,515,941)",13%,1,38,28,5,...,89,2.34,78.7,32.1,46.6,1.23,53249,Erling Haaland - 36,Ederson,→ Champions League via league finish
2,3,Chelsea,86,"£ 3,655,000 (€ 4,248,467, $4,645,531)","£ 190,060,000 (€ 220,920,267, $241,567,629)",16%,12,38,11,11,...,44,1.16,49.5,52.5,-3.0,-0.08,40002,Kai Havertz - 7,Kepa Arrizabalaga,NaN
3,4,Liverpool,86,"£ 3,115,000 (€ 3,620,786, $3,959,187)","£ 161,980,000 (€ 188,280,884, $205,877,743)",29%,5,38,19,10,...,67,1.76,72.6,50.9,21.7,0.57,53163,Mohamed Salah - 19,Alisson,→ Europa League via league finish
4,5,Tottenham,79,"£ 2,102,500 (€ 2,443,885, $2,672,293)","£ 109,330,000 (€ 127,082,044, $138,959,216)",29%,8,38,18,6,...,60,1.58,57.1,49.7,7.4,0.20,61585,Harry Kane - 30,Hugo Lloris,NaN

In [9]:
# Merge in summary table#2 for each season
EPL_2013_complete_df = pd.merge(EPL_2013_merged_df, EPL_2013_summary2_df, how="left", on=['Squad'])
EPL_2014_complete_df = pd.merge(EPL_2014_merged_df, EPL_2014_summary2_df, how="left", on=['Squad'])
EPL_2015_complete_df = pd.merge(EPL_2015_merged_df, EPL_2015_summary2_df, how="left", on=['Squad'])
EPL_2016_complete_df = pd.merge(EPL_2016_merged_df, EPL_2016_summary2_df, how="left", on=['Squad'])
EPL_2017_complete_df = pd.merge(EPL_2017_merged_df, EPL_2017_summary2_df, how="left", on=['Squad'])
EPL_2018_complete_df = pd.merge(EPL_2018_merged_df, EPL_2018_summary2_df, how="left", on=['Squad'])
EPL_2019_complete_df = pd.merge(EPL_2019_merged_df, EPL_2019_summary2_df, how="left", on=['Squad'])
EPL_2020_complete_df = pd.merge(EPL_2020_merged_df, EPL_2020_summary2_df, how="left", on=['Squad'])
EPL_2021_complete_df = pd.merge(EPL_2021_merged_df, EPL_2021_summary2_df, how="left", on=['Squad'])
EPL_2022_complete_df = pd.merge(EPL_2022_merged_df, EPL_2022_summary2_df, how="left", on=['Squad'])
EPL_2023_complete_df = pd.merge(EPL_2023_merged_df, EPL_2023_summary2_df, how="left", on=['Squad'])
EPL_2014_complete_df.head()

,Rk_x,Squad,# Pl_x,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP_x,W,D,...,G-PK,PK,PKatt,CrdY,CrdR,Gls,Ast,G+A,G-PK,G+A-PK
0,1,Manchester City,28,"£ 2,177,962 (€ 2,597,360, $2,646,705)","£ 113,254,000 (€ 135,062,723, $137,628,660)",100%,1,38,27,5,...,91,6,7,0,0,2.55,1.66,4.21,2.39,4.05
1,2,Chelsea,49,"£ 1,979,269 (€ 2,360,407, $2,405,250)","£ 102,922,000 (€ 122,741,146, $125,072,997)",100%,3,38,25,7,...,64,5,7,0,0,1.82,1.03,2.84,1.68,2.71
2,3,Manchester Utd,37,"£ 1,871,000 (€ 2,231,289, $2,273,679)","£ 97,292,000 (€ 116,027,007, $118,231,300)",100%,7,38,19,7,...,58,5,5,0,0,1.66,0.97,2.63,1.53,2.50
3,4,Arsenal,41,"£ 1,384,500 (€ 1,651,106, $1,682,474)","£ 71,994,000 (€ 85,857,503, $87,488,634)",100%,4,38,24,7,...,65,3,3,0,0,1.79,1.26,3.05,1.71,2.97
4,5,Liverpool,35,"£ 1,262,442 (€ 1,505,544, $1,534,147)","£ 65,647,000 (€ 78,288,296, $79,775,627)",100%,2,38,26,6,...,87,10,12,0,0,2.55,1.61,4.16,2.29,3.89

In [10]:
#Get columns
EPL_2014_complete_df.columns

Index(['Rk_x', 'Squad', '# Pl_x', 'Weekly Wages', 'Annual Wages',
       '% Estimated', 'Rk_y', 'MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts',
       'Pts/MP', 'Attendance', 'Top Team Scorer', 'Goalkeeper', 'Notes',
       '# Pl_y', 'Age', 'Poss', 'MP_y', 'Starts', 'Min', '90s', 'Gls', 'Ast',
       'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'Gls', 'Ast', 'G+A',
       'G-PK', 'G+A-PK'],
      dtype='object')

In [12]:
# Select desired columns for final summary table
EPL_2013_sum_complete_df = EPL_2013_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2014_sum_complete_df = EPL_2014_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2015_sum_complete_df = EPL_2015_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2016_sum_complete_df = EPL_2016_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2017_sum_complete_df = EPL_2017_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2018_sum_complete_df = EPL_2018_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2019_sum_complete_df = EPL_2019_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2020_sum_complete_df = EPL_2020_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2021_sum_complete_df = EPL_2021_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2022_sum_complete_df = EPL_2022_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2023_sum_complete_df = EPL_2023_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'Attendance']]

EPL_2023_sum_complete_df.head()

,Rk_y,Squad,# Pl_x,Age,Poss,Annual Wages,MP_x,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance
0,3,Manchester Utd,92,26.9,53.7,"£ 228,514,000 (€ 265,618,093, $290,442,939)",38,23,6,9,58,43,15,75,1.97,73671
1,1,Manchester City,70,27.2,64.7,"£ 194,740,000 (€ 226,360,165, $247,515,941)",38,28,5,5,94,33,61,89,2.34,53249
2,12,Chelsea,86,26.3,58.7,"£ 190,060,000 (€ 220,920,267, $241,567,629)",38,11,11,16,38,47,-9,44,1.16,40002
3,5,Liverpool,86,27.4,60.8,"£ 161,980,000 (€ 188,280,884, $205,877,743)",38,19,10,9,75,47,28,67,1.76,53163
4,8,Tottenham,79,27.6,50.0,"£ 109,330,000 (€ 127,082,044, $138,959,216)",38,18,6,14,70,63,7,60,1.58,61585

In [13]:
# Rename columns
EPL_2013_sum_complete_df = EPL_2013_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                     '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2014_sum_complete_df = EPL_2014_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2015_sum_complete_df = EPL_2015_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2016_sum_complete_df = EPL_2016_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2017_sum_complete_df = EPL_2017_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2018_sum_complete_df = EPL_2018_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2019_sum_complete_df = EPL_2019_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2020_sum_complete_df = EPL_2020_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2021_sum_complete_df = EPL_2021_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})

EPL_2022_sum_complete_df = EPL_2022_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})


EPL_2023_sum_complete_df = EPL_2023_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP'})
EPL_2014_sum_complete_df.head()

,League Rank,Squad,# of Players,Avg Age,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance
0,1,Manchester City,28,27.7,"£ 113,254,000 (€ 135,062,723, $137,628,660)",38,27,5,6,102,37,65,86,2.26,47075
1,3,Chelsea,49,27.7,"£ 102,922,000 (€ 122,741,146, $125,072,997)",38,25,7,6,71,27,44,82,2.16,41482
2,7,Manchester Utd,37,26.7,"£ 97,292,000 (€ 116,027,007, $118,231,300)",38,19,7,12,64,43,21,64,1.68,75207
3,4,Arsenal,41,26.8,"£ 71,994,000 (€ 85,857,503, $87,488,634)",38,24,7,7,68,41,27,79,2.08,60013
4,2,Liverpool,35,25.7,"£ 65,647,000 (€ 78,288,296, $79,775,627)",38,26,6,6,101,50,51,84,2.21,44671

In [14]:
# Convert 'Annual Wages' column into single column with only dollar value
#EPL_2013_sum_complete_df[['pounds', 'dollars']] = EPL_2013_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2014_sum_complete_df[['pounds', 'dollars']] = EPL_2014_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2015_sum_complete_df[['pounds', 'dollars']] = EPL_2015_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2016_sum_complete_df[['pounds', 'dollars']] = EPL_2016_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2017_sum_complete_df[['pounds', 'dollars']] = EPL_2017_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2018_sum_complete_df[['pounds', 'dollars']] = EPL_2018_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2019_sum_complete_df[['pounds', 'dollars']] = EPL_2019_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2020_sum_complete_df[['pounds', 'dollars']] = EPL_2020_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2021_sum_complete_df[['pounds', 'dollars']] = EPL_2021_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2022_sum_complete_df[['pounds', 'dollars']] = EPL_2022_sum_complete_df['Annual Wages'].str.split('$', expand=True)
EPL_2023_sum_complete_df[['pounds', 'dollars']] = EPL_2023_sum_complete_df['Annual Wages'].str.split('$', expand=True)

In [15]:
# Convert 'Annual Wages' column into single column with only dollar value
#EPL_2013_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2013_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2014_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2014_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2015_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2015_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2016_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2016_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2017_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2017_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2018_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2018_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2019_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2019_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2020_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2020_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2021_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2021_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2022_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2022_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2023_sum_complete_df[['Annual Wages ($)', 'discard']] = EPL_2023_sum_complete_df['dollars'].str.split(')', expand=True)
EPL_2014_sum_complete_df.head()

,League Rank,Squad,# of Players,Avg Age,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,pounds,dollars,Annual Wages ($),discard
0,1,Manchester City,28,27.7,"£ 113,254,000 (€ 135,062,723, $137,628,660)",38,27,5,6,102,37,65,86,2.26,47075,"£ 113,254,000 (€ 135,062,723,","137,628,660)","137,628,660",
1,3,Chelsea,49,27.7,"£ 102,922,000 (€ 122,741,146, $125,072,997)",38,25,7,6,71,27,44,82,2.16,41482,"£ 102,922,000 (€ 122,741,146,","125,072,997)","125,072,997",
2,7,Manchester Utd,37,26.7,"£ 97,292,000 (€ 116,027,007, $118,231,300)",38,19,7,12,64,43,21,64,1.68,75207,"£ 97,292,000 (€ 116,027,007,","118,231,300)","118,231,300",
3,4,Arsenal,41,26.8,"£ 71,994,000 (€ 85,857,503, $87,488,634)",38,24,7,7,68,41,27,79,2.08,60013,"£ 71,994,000 (€ 85,857,503,","87,488,634)","87,488,634",
4,2,Liverpool,35,25.7,"£ 65,647,000 (€ 78,288,296, $79,775,627)",38,26,6,6,101,50,51,84,2.21,44671,"£ 65,647,000 (€ 78,288,296,","79,775,627)","79,775,627",

In [16]:
# Drop unwanted columns 
#EPL_2013_sum_cleaned_df = EPL_2013_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2014_sum_cleaned_df = EPL_2014_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2015_sum_cleaned_df = EPL_2015_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2016_sum_cleaned_df = EPL_2016_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2017_sum_cleaned_df = EPL_2017_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2018_sum_cleaned_df = EPL_2018_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2019_sum_cleaned_df = EPL_2019_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2020_sum_cleaned_df = EPL_2020_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2021_sum_cleaned_df = EPL_2021_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2022_sum_cleaned_df = EPL_2022_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)
EPL_2023_sum_cleaned_df = EPL_2023_sum_complete_df.drop(['pounds', 'dollars', 'Annual Wages', 'discard'], axis=1)

In [17]:
# Sort by league position
#EPL_2013_sum_clean_sorted_df = EPL_2013_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2014_sum_clean_sorted_df = EPL_2014_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2015_sum_clean_sorted_df = EPL_2015_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2016_sum_clean_sorted_df = EPL_2016_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2017_sum_clean_sorted_df = EPL_2017_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2018_sum_clean_sorted_df = EPL_2018_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2019_sum_clean_sorted_df = EPL_2019_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2020_sum_clean_sorted_df = EPL_2020_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2021_sum_clean_sorted_df = EPL_2021_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2022_sum_clean_sorted_df = EPL_2022_sum_cleaned_df.sort_values('Pts', ascending=False)
EPL_2023_sum_clean_sorted_df = EPL_2023_sum_cleaned_df.sort_values('Pts', ascending=False)

In [18]:
# Create new column 'season'
#EPL_2013_sum_clean_sorted_df['Season'] = '2012-2013'
EPL_2014_sum_clean_sorted_df['Season'] = '2013-2014'
EPL_2015_sum_clean_sorted_df['Season'] = '2014-2015'
EPL_2016_sum_clean_sorted_df['Season'] = '2015-2016'
EPL_2017_sum_clean_sorted_df['Season'] = '2016-2017'
EPL_2018_sum_clean_sorted_df['Season'] = '2017-2018'
EPL_2019_sum_clean_sorted_df['Season'] = '2018-2019'
EPL_2020_sum_clean_sorted_df['Season'] = '2019-2020'
EPL_2021_sum_clean_sorted_df['Season'] = '2020-2021'
EPL_2022_sum_clean_sorted_df['Season'] = '2021-2022'
EPL_2023_sum_clean_sorted_df['Season'] = '2022-2023'
EPL_2023_sum_clean_sorted_df.head()

,League Rank,Squad,# of Players,Avg Age,Avg Poss,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Annual Wages ($),Season
1,1,Manchester City,70,27.2,64.7,38,28,5,5,94,33,61,89,2.34,53249,"247,515,941",2022-2023
5,2,Arsenal,69,24.7,59.3,38,26,6,6,88,43,45,84,2.21,60191,"129,210,591",2022-2023
0,3,Manchester Utd,92,26.9,53.7,38,23,6,9,58,43,15,75,1.97,73671,"290,442,939",2022-2023
8,4,Newcastle Utd,86,27.3,52.3,38,19,14,5,68,33,35,71,1.87,52127,"105,285,152",2022-2023
3,5,Liverpool,86,27.4,60.8,38,19,10,9,75,47,28,67,1.76,53163,"205,877,743",2022-2023

In [19]:
# Concatenate all seasons into one dataframe
EPL_all_seasons_sum_df = pd.concat([EPL_2014_sum_clean_sorted_df, EPL_2015_sum_clean_sorted_df, EPL_2016_sum_clean_sorted_df, 
                                    EPL_2017_sum_clean_sorted_df, EPL_2018_sum_clean_sorted_df, 
                                    EPL_2019_sum_clean_sorted_df, EPL_2020_sum_clean_sorted_df,
                                    EPL_2021_sum_clean_sorted_df, EPL_2022_sum_clean_sorted_df, 
                                    EPL_2023_sum_clean_sorted_df], axis=0)
EPL_all_seasons_sum_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 15
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   League Rank       200 non-null    int64
 1   Squad             200 non-null    object
 2   # of Players      200 non-null    int64
 3   Avg Age           200 non-null    float64
 4   MP                200 non-null    int64
 5   W                 200 non-null    int64
 6   D                 200 non-null    int64
 7   L                 200 non-null    int64
 8   GF                200 non-null    int64
 9   GA                200 non-null    int64
 10  GD                200 non-null    int64
 11  Pts               200 non-null    int64
 12  Pts/MP            200 non-null    float64
 13  Attendance        200 non-null    int64
 14  Annual Wages ($)  200 non-null    object
 15  Season            200 non-null    object
 16  Avg Poss          180 non-null    float64
dtypes: float64(3), int64(11), object(3)
memory usage: 28.1+ KB

In [22]:
# Export cleaned data to csv files
EPL_all_seasons_sum_df.to_csv('../Data/EPL_all_seasons_sum.csv', encoding= 'utf-8')

In [20]:
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(str)
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].map(lambda x: x.replace(',', ''))
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(float)
EPL_all_seasons_sum_df('Season')['Annual Wages ($)'].mean()

TypeError: 'DataFrame' object is not callable

In [ ]:
# Get individual matches from each of the last 5 seasons
matches_18 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/schedule/2017-2018-Premier-League-Scores-and-Fixtures')
EPL_2018_matches_df = pd.DataFrame(matches_18[0])

In [ ]:
# Get individual matches from each of the last 5 seasons
matches_19 = pd.read_html('https://fbref.com/en/comps/9/2018-2019/schedule/2018-2019-Premier-League-Scores-and-Fixtures')
EPL_2019_matches_df = pd.DataFrame(matches_19[0])

In [ ]:
# Get individual matches from each of the last 5 seasons
matches_20 = pd.read_html('https://fbref.com/en/comps/9/2019-2020/schedule/2019-2020-Premier-League-Scores-and-Fixtures')
EPL_2020_matches_df = pd.DataFrame(matches_20[0])

In [ ]:
# Get individual matches from each of the last 5 seasons
matches_21 = pd.read_html('https://fbref.com/en/comps/9/2020-2021/schedule/2020-2021-Premier-League-Scores-and-Fixtures')
EPL_2021_matches_df = pd.DataFrame(matches_21[0])

In [ ]:
# Get individual matches from each of the last 5 seasons
matches_22 = pd.read_html('https://fbref.com/en/comps/9/2021-2022/schedule/2021-2022-Premier-League-Scores-and-Fixtures')
EPL_2022_matches_df = pd.DataFrame(matches_22[0])
EPL_2022_matches_df.info()

In [ ]:
# Drop empty rows
# EPL_all_matches_df.dropna(how='all')
EPL_2018_matches_df = EPL_2018_matches_df.dropna(how='all')
EPL_2019_matches_df = EPL_2019_matches_df.dropna(how='all')
EPL_2020_matches_df = EPL_2020_matches_df.dropna(how='all')
EPL_2021_matches_df = EPL_2021_matches_df.dropna(how='all')
EPL_2022_matches_df = EPL_2022_matches_df.dropna(how='all')

In [ ]:
# Drop match report & notes columns
EPL_2018_matches_df = EPL_2018_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2019_matches_df = EPL_2019_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2020_matches_df = EPL_2020_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2021_matches_df = EPL_2021_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2022_matches_df = EPL_2022_matches_df.drop(['Match Report', 'Notes'], axis=1)
EPL_2022_matches_df.head()

In [ ]:
# Add seasons column
EPL_2018_matches_df['Season'] = '2017-2018'
EPL_2019_matches_df['Season'] = '2018-2019'
EPL_2020_matches_df['Season'] = '2019-2020'
EPL_2021_matches_df['Season'] = '2020-2021'
EPL_2022_matches_df['Season'] = '2021-2022'
EPL_2022_matches_df.head()

In [ ]:
# Concatenate matches into one dataframe
EPL_all_seasons_matches_df = pd.concat([EPL_2018_matches_df, EPL_2019_matches_df, EPL_2020_matches_df,
                                EPL_2021_matches_df, EPL_2022_matches_df], axis=0)
EPL_all_seasons_matches_df.info()

In [ ]:
# Split 'Score' column into 'Home Score' & 'Away Score'
EPL_all_seasons_matches_df[['Home Score','Away Score']] = EPL_all_seasons_matches_df['Score'].str.split('–', expand=True)
EPL_all_seasons_matches_df.head()

In [ ]:
# Re-organize column order
EPL_all_seasons_matches_df = EPL_all_seasons_matches_df[['Season', 'Wk', 'Date','Time', 'Home', 'Away', 'Home Score', 'Away Score', 'xG', 'xG.1',
                                       'Attendance', 'Venue', 'Referee']]

EPL_all_seasons_matches_df.head()

In [ ]:
# Create xG, actual goal differential & league ID columns
EPL_all_seasons_matches_df = EPL_all_seasons_matches_df.rename(columns={ 'xG': 'xG Home', 'xG.1': 'xG Away'}) 


EPL_all_seasons_matches_df['xG Diff'] = EPL_all_seasons_matches_df['xG Home'].astype(float) - EPL_all_seasons_matches_df['xG Away'].astype(float)
EPL_all_seasons_matches_df['Actual Diff'] = EPL_all_seasons_matches_df['Home Score'].astype(float) - EPL_all_seasons_matches_df['Away Score'].astype(float)
EPL_all_seasons_matches_df['League'] = 'EPL'
EPL_all_seasons_matches_df.head()

In [ ]:
# Re-organize column order & re-set index
EPL_all_seasons_sum_df
EPL_all_seasons_sum_df = EPL_all_seasons_sum_df[['Season', 'League Rank', 'Squad', '# of Players', 'Avg Age', 'Avg Poss', 'MP',
       'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 'Pts/MP', 'xG', 'xGA', 'xGD',
       'xGD/90', 'Attendance', 'Annual Wages ($)']]
EPL_all_seasons_sum_df = EPL_all_seasons_sum_df.reset_index(drop=True)
EPL_all_seasons_sum_df.tail()

In [ ]:
# Remove comma from wages column to allow for conversion to float
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].map(lambda x: x.replace(',', ''))
EPL_all_seasons_sum_df.head()

In [ ]:
# Create 'league' to differentiate league ID
EPL_all_seasons_sum_df['League'] = 'EPL'
EPL_all_seasons_sum_df.head()

In [ ]:
# Convert wages column to float
EPL_all_seasons_sum_df['Annual Wages ($)'] = EPL_all_seasons_sum_df['Annual Wages ($)'].astype(float)

In [ ]:
# Export cleaned data to csv files
EPL_all_seasons_sum_df.to_csv('Data/EPL_all_seasons_sum.csv', encoding= 'utf-8')
EPL_all_seasons_matches_df.to_csv('Data/EPL_all_seasons_matches.csv', encoding= 'utf-8')